/* Importing fonts from google fonts */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600|Open+Sans:400,700|Raleway:400|Roboto:400,700|Lato:400,700|Jost:400,500");

/* Moden Theme */
.theme-modern h2,
.theme-modern h3,
.theme-modern h5 {
    color: #1e3f5a;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

.theme-modern {
    color: #454545;
    font-family: "Open Sans", sans-serif;
}

.theme-modern .section:not(:last-child)::after {
    border-top: 1px solid #1e3f5a;
    margin: 1rem 8rem 0;
}

.theme-modern .three-column ul {
    list-style-type: square;
}

.theme-modern a {
    color: #1e3f5a;
}

.custom-header.theme-modern {
    background-color: #1e3f5a;
    color: #fff;
    font-family: helvetica, arial, sans-serif;
}

/* Lavender Theme */
.theme-lavender h2,
.theme-lavender h3,
.theme-lavender h5 {
    color: #595775;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
}

.theme-lavender {
    color: #555;
    font-family: "Roboto", sans-serif;
}

.theme-lavender .three-column ul {
    list-style-type: circle;
}

.theme-lavender .section:not(:last-child)::after {
    border-top: 1px solid #8a87b0;
    margin: 1rem 12rem 0;
}

.theme-lavender a {
    color: #595775;
}

.custom-header.theme-lavender {
    background-color: #595775;
    color: #fff;
    font-family: helvetica, arial, sans-serif;
}

/* Deco Theme */
.theme-deco h2,
.theme-deco h3,
.theme-deco h5 {
    color: #132226;
    font-family: "Jost", sans-serif;
    font-weight: 500;
}

.theme-deco {
    color: #132226;
    font-family: "Lato", sans-serif;
}

.theme-deco .three-column ul {
    list-style-type: none;
}

.theme-deco a {
    color: #132226;
}

.custom-header.theme-deco {
    background-color: #132226;
    color: #fff;
    font-family: helvetica, arial, sans-serif;
}
